# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Set the server port for the application
server.port=8089
# Set the context path for the application
server.servlet.context-path=/tpski
